# BulkyBookOld

./: BulkyBookOld.sln
BulkyBookOld/: BulkyBookOld.csproj  Program.cs  appsettings.json
BulkyBookOld.DataAccess/: BulkyBookOld.DataAccess.csproj
BulkyBookOld.DataAccess/Data/: ApplicationDbContext.cs
BulkyBookOld.DataAccess/Migrations/: 20220304123430_addidentitydefault.Designer.cs  20220304123430_addidentitydefault.cs  20220304124652_category.Designer.cs  20220304124652_category.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookOld.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBookOld.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBookOld.Models/: Category.cs
BulkyBookOld.Models/ViewModels/: ErrorViewModel.cs
BulkyBookOld.Utility/: SD.cs
BulkyBookOld/Areas/Admin/Controllers/: CategoryController.cs
BulkyBookOld/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBookOld/Areas/Customer/Controllers/: HomeController.cs
BulkyBookOld/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookOld/Properties/: launchSettings.json
BulkyBookOld/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
BulkyBookOld/wwwroot/css/: site.css
